cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0e1d3aea1a046d09ba73c6ac18df9ede1cddaf41c97c23f9f26561970ff445d

name:           wuzzkell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/wuzzkell#readme>
homepage:       https://github.com/Github username here/wuzzkell#readme
bug-reports:    https://github.com/Github username here/wuzzkell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/wuzzkell

library
  exposed-modules:
      App
      Http
      UI
  other-modules:
      Paths_wuzzkell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude StrictData
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , case-insensitive
    , directory
    , http-client
    , http-types
    , lens
    , modern-uri
    , optparse-applicative
    , req
    , rio
    , text-zipper
    , vty
  default-language: Haskell2010

executable wuzzkell-exe
  main-is: Main.hs
  other-modules:
      Paths_wuzzkell
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , case-insensitive
    , directory
    , http-client
    , http-types
    , lens
    , modern-uri
    , optparse-applicative
    , req
    , rio
    , text-zipper
    , vty
    , wuzzkell
  default-language: Haskell2010

test-suite wuzzkell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wuzzkell
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , case-insensitive
    , directory
    , http-client
    , http-types
    , lens
    , modern-uri
    , optparse-applicative
    , req
    , rio
    , text-zipper
    , vty
    , wuzzkell
  default-language: Haskell2010
